# Android_CoolView

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liulongchao/android_coolview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/llc/android_coolview/: BaseActivity.java
app/src/main/java/com/llc/android_coolview/adatper/: SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/llc/android_coolview/animation/: SwitchAnimationUtil.java  ViewUtils.java
app/src/main/java/com/llc/android_coolview/app/: App.java
app/src/main/java/com/llc/android_coolview/guide/: GuideActivity.java
app/src/main/java/com/llc/android_coolview/kobe/activity/: KobeActivity.java  KobeCalendarActivity.java  KobeNewsDetailActivity.java  KobeNewsPicDetailActivity.java  KobeShowSearchResultActivity.java  KobeStationSearchActivity.java  KobeWeatherSearchCityActivity.java  KobeWeatherSelectCityActivity.java
app/src/main/java/com/llc/android_coolview/kobe/adapter/: KobeNetEaseNewsAdapter.java  KobeNetEaseNewsRecyclerViewAdapter.java  KobeSearchByStationNameListAdapter.java  KobeSearchByTrainCodeDetailAdapter.java  KobeSearchByTrainCodeListAdapter.java  KobeSearchHistoryAdapter.java  KobeSelectCityAdapter.java  KobeSinaSportsRecyclerViewAdapter.java  KobeWeatherSearchCityAdapter.java
app/src/main/java/com/llc/android_coolview/kobe/bean/: Constant.java  Station.java  TrainCode.java
app/src/main/java/com/llc/android_coolview/kobe/calendar/: DatepickerParam.java
app/src/main/java/com/llc/android_coolview/kobe/control/: KobeInterfaceControl.java  TicketsWebServiceUtils.java  WeatherWebServiceUtils.java
app/src/main/java/com/llc/android_coolview/kobe/fragment/: NewsFragment.java  (+3 more)
app/src/main/java/com/llc/android_coolview/login/: CoolViewLoginActivity.java  GetUserInfoActivity.java
app/src/main/java/com/llc/android_coolview/logo/: LogoActivity.java
app/src/main/java/com/llc/android_coolview/menu/: MainMenuActivity.java
app/src/main/java/com/llc/android_coolview/util/: AnimationUtils.java  BitmapUtils.java  DateUtils.java  DownloadImgUtils.java  HttpClientHelper.java  ImageSizeUtil.java  InputKeyBoardUtils.java  JSONUtil.java  LocationUtils.java  OfficeUtils.java  PreferenceUtil.java  ProgressDialogUtils.java  Record.java  ScreenUtil.java  StringUtils.java  XmlUtil.java
app/src/main/java/com/llc/android_coolview/view/: ToastUtils.java
app/src/main/res/anim/: hold.xml  win_show.xml
app/src/main/res/drawable/: add.xml  bg_conner.xml  bg_edittext_normal.xml  checked_bg.xml  city_delete_button.xml  info_box_1.xml  kobe_tickets_arrow.xml  kobe_tickets_arrow_bg.xml  kobe_tickets_checkbox.xml  kobe_tickets_dialog_ok.xml  kobe_tickets_jiantou.xml  kobe_tickets_left.xml  kobe_tickets_right.xml  kobe_tickets_search.xml  kobe_tickets_seekbar.xml  kobe_weather_add.xml  kobe_weather_add_close.xml  kobe_weather_attention.xml  kobe_weather_back.xml  kobe_weather_broadcast.xml  kobe_weather_camera.xml  kobe_weather_change_city_btn.xml  kobe_weather_city_delete.xml  kobe_weather_comein.xml  kobe_weather_delete.xml  kobe_weather_edit.xml  kobe_weather_edit_ok.xml  kobe_weather_flow_item.xml  kobe_weather_game.xml  kobe_weather_search_send.xml  kobe_weather_share.xml  list_item_bg.xml  seek_thumb.xml  sort_aqi_bkg.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide_viewflow_item.xml  activity_kobe.xml  activity_kobe_dialog_layout_update.xml  activity_kobe_fragment_list_item.xml  activity_kobe_fragment_list_item_station_name.xml  activity_kobe_fragment_news.xml  activity_kobe_fragment_news_details.xml  activity_kobe_fragment_news_netease.xml  activity_kobe_fragment_news_netease_item_center.xml  activity_kobe_fragment_news_netease_item_content.xml  activity_kobe_fragment_news_netease_item_header.xml  activity_kobe_fragment_news_pic_detail.xml  activity_kobe_fragment_sports.xml  activity_kobe_fragment_sports_sina.xml  activity_kobe_fragment_sports_sina_item_content.xml  activity_kobe_fragment_sports_sina_item_header.xml  activity_kobe_fragment_tickets.xml  activity_kobe_fragment_tickets_calendar.xml  activity_kobe_fragment_tickets_date_pick_header.xml  activity_kobe_fragment_tickets_history.xml  activity_kobe_fragment_tickets_history_title.xml  activity_kobe_fragment_tickets_query_station_detail.xml  activity_kobe_fragment_tickets_search_result.xml  activity_kobe_fragment_tickets_search_station.xml  activity_kobe_fragment_tickets_start_last_station.xml  activity_kobe_fragment_tickets_train_detail_dialog.xml  activity_kobe_fragment_tickets_traincode.xml  activity_kobe_fragment_tickets_tv.xml  activity_kobe_fragment_weather.xml  activity_kobe_fragment_weather_city_details.xml  activity_kobe_fragment_weather_city_name.xml  activity_kobe_fragment_weather_citylist_item_header.xml  activity_kobe_fragment_weather_grid_item.xml  activity_kobe_fragment_weather_location.xml  activity_kobe_fragment_weather_location_title.xml  activity_kobe_fragment_weather_search_city.xml  activity_kobe_fragment_weather_select_city.xml  activity_kobe_fragment_weather_tv.xml  activity_kobe_fragment_weather_tv_header.xml  (+26 more)
app/src/main/res/menu/: kobe_main.xml  kobe_news.xml  kobe_sports.xml  kobe_ticket.xml  kobe_weather.xml  main.xml
app/src/main/res/raw/: station.xls
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
(+165 files in other folders)
