<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg">

    <TextView
        android:id="@+id/nba_visiting_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:textColor="#656565"
        android:textSize="18sp" />
    
	<TextView 
	    android:id="@+id/nba_vs"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nba_visiting_team"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textColor="#656565"
        android:text="@string/nba_vs"/>
    
    <TextView 
        android:id="@+id/nba_home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nba_vs"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="#656565"
        android:textSize="18sp"/>
    
    <TextView
        android:id="@+id/nba_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:textColor="@color/red"
        android:textSize="20sp" />

</RelativeLayout>
