<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <com.llc.android_coolview.kobe.view.viewpager.MyViewPager
        android:id="@+id/sports_title_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/sports_pic_text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/new_content_title"
        android:textSize="@dimen/news_size"
        android:textColor="@color/black" />
</LinearLayout>
