<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099CC"
    android:gravity="center" >
    
	<com.llc.android_coolview.kobe.view.dialog.MyProgressDialog
	    android:id="@+id/myprogress"
	    android:layout_width="80dp"
	    android:layout_height="80dp"/>
	<TextView 
	    android:id="@+id/update_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:ellipsize="marquee"
	    android:singleLine="true"
	    android:text=""/>
</LinearLayout>
