<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/trainOpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#87CEFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/ticktes_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/leave_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/ticktes_text" />

            <TextView
                android:id="@+id/arrived_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/ticktes_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/start_staion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/end_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#A8A8A8"
                android:textSize="@dimen/ticktes_text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/tickets_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#87CEFF"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_layout"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_dash_line_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/seat_type1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#A8A8A8"
            android:text="@string/business_seat"
            android:textSize="@dimen/ticktes_text"/>
        <TextView
            android:id="@+id/seat_type2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#A8A8A8"
            android:text="@string/special_seat"
            android:textSize="@dimen/ticktes_text"/>
        <TextView
            android:id="@+id/seat_type3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#A8A8A8"
            android:text="@string/first_seat"
            android:textSize="@dimen/ticktes_text"/>
        <TextView
            android:id="@+id/seat_type4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#A8A8A8"
            android:text="@string/second_seat"
            android:textSize="@dimen/ticktes_text"/>
    </LinearLayout>
	
</RelativeLayout>