<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/has_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:text="00:00:00"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/downtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:text="00:00:00" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downtext"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:indeterminate="false" />

    <EditText
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbar"
        android:textColor="@color/black"
        android:focusable="false"
        android:editable="false"
        android:cursorVisible="false"/>

    <VideoView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/path"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/play"
            android:layout_weight="1"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/pause"
            android:layout_weight="1"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/reset"
            android:layout_weight="1"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/stop"
            android:layout_weight="1"
            android:scaleType="center"/>
    </LinearLayout>

</RelativeLayout>