<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black" >
    
	<RelativeLayout
	    android:id="@+id/pic_detail_title" 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp">
	    <ImageView 
	        android:id="@+id/pic_detail_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="15dp"
	        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
	    <ImageView
	        android:id="@+id/pic_detail_more" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="15dp"
	        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>
	    <TextView 
	        android:id="@+id/pic_detail_replycount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/pic_detail_more"
	        android:layout_marginRight="20dp"
	        android:background="@drawable/biz_newspage_comment_bg"
	        android:padding="3dp"
	        android:gravity="center"
	        android:text="2162跟帖"
	        android:textColor="@color/white"/>
	</RelativeLayout>
	
	<android.support.v4.view.ViewPager
	    android:id="@+id/pic_detail_viewpager"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/pic_detail_title"
	    android:layout_centerInParent="true"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/pic_detail_viewpager"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="30dp">
	    <RelativeLayout
	        android:id="@+id/pic_detail_content" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:id="@+id/pic_detail_content_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textColor="@color/white"
	            android:textSize="@dimen/start_or_last"
	            android:text="图刊:人类登月往事全记录"/>
	        <TextView
	            android:id="@+id/pic_detail_count" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_centerVertical="true"
	            android:textColor="@color/white"
	            android:text="/27"/>
	        <TextView 
	            android:id="@+id/pic_detail_current_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/pic_detail_count"
	            android:layout_centerVertical="true"
	            android:textColor="@color/white"
	            android:textSize="@dimen/start_or_last"
	            android:text="1"/>
	    </RelativeLayout>
	    <ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="100dp"
	        android:layout_below="@id/pic_detail_content">
	        <TextView 
	            android:id="@+id/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:textColor="@color/white"
	            android:layout_marginRight="10dp"/>
	    </ScrollView>
	</RelativeLayout>
</RelativeLayout>
