<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector" >
    
	<ImageView
        android:id="@+id/sports_content_pic"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_news_search_hot_pic_bg" />

    <TextView
        android:id="@+id/sports_content_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/sports_content_pic"
        android:text="习近平祝贺劳动党成立70周年"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sports_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sports_content_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/sports_content_pic"
        android:text="致电金正恩，称其领导人民改善民生等方面取得进展"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/sports_content_reploycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sports_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="383跟帖"
        android:textColor="@color/gray"
        android:textSize="13sp" />
</RelativeLayout>
